spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mind-db.c3w0g8kishz8.ap-northeast-2.rds.amazonaws.com:3306/mind
spring.datasource.username=admin
spring.datasource.password=mind1234!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# gemini
spring.ai.model.chat=vertexai
spring.ai.vertex.ai.gemini.projectId=mind-laundromat
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.0-flash-001
spring.ai.vertex.ai.gemini.chat.options.temperature=0.5

# jwt
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb